Aak.Shell.UI.Themes.AvalonDock/Styles/NavigatorWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachs="clr-namespace:Aak.Shell.UI.Themes.AvalonDock.Attachs"
    xmlns:avalonDockControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
    xmlns:avalonDockConverters="clr-namespace:AvalonDock.Converters;assembly=AvalonDock"
    xmlns:avalonDockProperties="clr-namespace:AvalonDock.Properties;assembly=AvalonDock"
    xmlns:reskeys="clr-namespace:Aak.Shell.UI.Themes.AvalonDock.Themes"
    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=AvalonDock">

    <DataTemplate x:Key="NavigatorWindowListBoxItemDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding LayoutElement.IconSource, Converter={avalonDockConverters:NullToDoNothingConverter}}" Stretch="None" />
            <TextBlock
                Grid.Column="1"
                Margin="4,0,0,0"
                Text="{Binding LayoutElement.Title}"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <Style x:Key="NavigatorWindowListBoxItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.PanelBorderBrush}}" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigatorWindowListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource NavigatorWindowListBoxItemFocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.NavigatorWindowForeground}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,0,5,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="AutomationProperties.Name" Value="{Binding LayoutElement.Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <Border x:Name="InnerBorder" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="11" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ContentPresenter
                                    Grid.RowSpan="2"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}}" />
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.NavigatorWindowSelectedText}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigatorWindowListBoxBaseStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MaxHeight" Value="400" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource NavigatorWindowListBoxItemStyle}" />
        <Setter Property="ItemTemplate" Value="{DynamicResource NavigatorWindowListBoxItemDataTemplate}" />
    </Style>

    <Style x:Key="NavigatorWindowBaseStyle" TargetType="{x:Type avalonDockControls:NavigatorWindow}">
        <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.NavigatorWindowBackground}}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="UseLayoutRounding" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="attachs:WindowChromeAttach.CornerPreference" Value="Round" />
        <Setter Property="attachs:WindowChromeAttach.EnableMaxRestore" Value="false" />
        <Setter Property="attachs:WindowChromeAttach.EnableMinimize" Value="false" />
        <Setter Property="attachs:WindowChromeAttach.IgnoreTaskbarOnMaximize" Value="false" />
        <Setter Property="shell:WindowChrome.WindowChrome" Value="{x:Null}" />
        <Setter Property="WindowChrome.WindowChrome" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonDockControls:NavigatorWindow}">
                    <Border
                        x:Name="WindowBorder"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="54" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Source="{Binding SelectedDocument.LayoutElement.IconSource, RelativeSource={RelativeSource TemplatedParent}, Converter={avalonDockConverters:NullToDoNothingConverter}}"
                                        Stretch="None"
                                        Visibility="{Binding SelectedDocument.LayoutElement.IconSource, RelativeSource={RelativeSource TemplatedParent}, Converter={avalonDockConverters:BoolToVisibilityConverter}}" />
                                    <TextBlock
                                        x:Name="selectedElementTitle"
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.NavigatorWindowForeground}}"
                                        Text="{Binding SelectedDocument.LayoutElement.Title, RelativeSource={RelativeSource TemplatedParent}}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                                <TextBlock
                                    x:Name="selectedElementDescription"
                                    Grid.Row="1"
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.NavigatorWindowForeground}}"
                                    Text="{Binding SelectedDocument.LayoutElement.Description}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                            <Border
                                Grid.Row="1"
                                MinHeight="200"
                                Background="{DynamicResource {x:Static reskeys:ResourceKeys.NavigatorWindowBackground}}">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Margin="0,3,0,4"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.NavigatorWindowForeground}}"
                                            Text="{x:Static avalonDockProperties:Resources.Active_ToolWindows}" />
                                        <ListBox
                                            x:Name="PART_AnchorableListBox"
                                            Grid.Row="1"
                                            AutomationProperties.Name="{x:Static avalonDockProperties:Resources.Active_ToolWindows}"
                                            ItemsSource="{Binding Anchorables}"
                                            SelectedItem="{Binding SelectedAnchorable, Mode=TwoWay}"
                                            Style="{DynamicResource NavigatorWindowListBoxBaseStyle}" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Margin="0,3,0,4"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.NavigatorWindowForeground}}"
                                            Text="{x:Static avalonDockProperties:Resources.Active_Files}" />
                                        <ListBox
                                            x:Name="PART_DocumentListBox"
                                            Grid.Row="1"
                                            AutomationProperties.Name="{x:Static avalonDockProperties:Resources.Active_Files}"
                                            ItemsSource="{Binding Documents}"
                                            SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"
                                            Style="{DynamicResource NavigatorWindowListBoxBaseStyle}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </Grid>
                                </Grid>
                            </Border>

                            <Grid Grid.Row="2" Margin="5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.NavigatorWindowForeground}}"
                                    Text="{Binding SelectedDocument.LayoutElement.ToolTip, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SelectedDocument" Value="{x:Null}">
                            <Setter TargetName="selectedElementTitle" Property="Text" Value="{Binding SelectedAnchorable.LayoutElement.Title}" />
                            <Setter TargetName="selectedElementDescription" Property="Text" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>