Aak.Shell.UI.Themes.AvalonDock/Styles/OverlayWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDockControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
    xmlns:ctrls="clr-namespace:Aak.Shell.UI.Themes.AvalonDock.Controls"
    xmlns:reskeys="clr-namespace:Aak.Shell.UI.Themes.AvalonDock.Themes">

    <PathGeometry x:Key="Path_DockPaneLargeEmpty" Figures="M 192,19.4161L 192,12.5843L 202.892,12.5843L 204.584,10.8924L 204.584,0.000223796L 211.416,0.000223796L 211.416,10.8924L 213.108,12.5843L 224,12.5843L 224,19.4161L 213.108,19.4161L 211.416,21.108L 211.416,32.0002L 204.584,32.0002L 204.584,21.108L 202.892,19.4161L 192,19.4161 Z " />
    <PathGeometry x:Key="Path_DockPaneEmpty" Figures="M 266.388,0.000223796L 277.612,0.000223796L 277.612,7.60856L 280.392,10.3883L 288,10.3883L 288,21.6122L 280.392,21.6122L 277.612,24.3919L 277.612,32.0002L 266.388,32.0002L 266.388,24.3919L 263.608,21.6122L 256,21.6122L 256,10.3883L 263.608,10.3883L 266.388,7.60856L 266.388,0.000223796 Z " />

    <Style x:Key="{x:Type avalonDockControls:OverlayWindow}" TargetType="{x:Type avalonDockControls:OverlayWindow}">
        <Setter Property="UseLayoutRounding" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonDockControls:OverlayWindow}">
                    <Canvas x:Name="PART_DropTargetsContainer">
                        <!--
                            Outmost Outter 4 overlay buttons that are displayed at border of MainWindow
                            when user drags tool window over another tool window or document and the
                            AvalonDock air space contains additional document(s) and tool windows (s).
                        -->
                        <Grid x:Name="PART_DockingManagerDropTargets">
                            <ctrls:DockTargetButton
                                x:Name="PART_DockingManagerDropTargetLeft"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                IsOutSide="true"
                                TargetDock="DockLeft" />

                            <ctrls:DockTargetButton
                                x:Name="PART_DockingManagerDropTargetRight"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                IsOutSide="true"
                                TargetDock="DockRight" />

                            <ctrls:DockTargetButton
                                x:Name="PART_DockingManagerDropTargetBottom"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                IsOutSide="true"
                                TargetDock="DockBottom" />

                            <ctrls:DockTargetButton
                                x:Name="PART_DockingManagerDropTargetTop"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                IsOutSide="true"
                                TargetDock="DockBottom" />
                        </Grid>

                        <!--
                            Is displayed as center cross with a max of 5 buttons when a toolwindow is
                            dragged over another tool window
                        -->
                        <Grid x:Name="PART_AnchorablePaneDropTargets">
                            <!--  Gray Star Background  -->
                            <Path
                                Height="112"
                                Data="{DynamicResource Path_DockPaneEmpty}"
                                Fill="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}"
                                Stretch="Uniform"
                                Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBorderBrushKey}}"
                                StrokeThickness="1" />
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--  Inner 5 buttons of star shapped control  -->

                                <ctrls:DockTargetButton
                                    x:Name="PART_AnchorablePaneDropTargetTop"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="DockTop" />

                                <ctrls:DockTargetButton
                                    x:Name="PART_AnchorablePaneDropTargetRight"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="DockRight" />

                                <ctrls:DockTargetButton
                                    x:Name="PART_AnchorablePaneDropTargetBottom"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="DockBottom" />

                                <ctrls:DockTargetButton
                                    x:Name="PART_AnchorablePaneDropTargetLeft"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="DockLeft" />

                                <ctrls:DockTargetButton
                                    x:Name="PART_AnchorablePaneDropTargetInto"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="Center" />
                            </Grid>
                        </Grid>

                        <!--  Is displayed as center cross with a max of 5 buttons when documents are dragged over the document container.  -->
                        <Grid x:Name="PART_DocumentPaneDropTargets">

                            <!--  Gray Star Background  -->
                            <Path
                                Height="112"
                                Data="{DynamicResource Path_DockPaneEmpty}"
                                Fill="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}"
                                Stretch="Uniform"
                                Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBorderBrushKey}}"
                                StrokeThickness="1" />

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--  Inner 5 buttons of star shapped control  -->

                                <ctrls:DockTargetButton
                                    x:Name="PART_DocumentPaneDropTargetTop"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="SplitTop" />

                                <ctrls:DockTargetButton
                                    x:Name="PART_DocumentPaneDropTargetRight"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="SplitRight" />

                                <ctrls:DockTargetButton
                                    x:Name="PART_DocumentPaneDropTargetBottom"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="SplitBottom" />

                                <ctrls:DockTargetButton
                                    x:Name="PART_DocumentPaneDropTargetLeft"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="SplitLeft" />

                                <!--  Center button of star shapped control  -->

                                <ctrls:DockTargetButton
                                    x:Name="PART_DocumentPaneDropTargetInto"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="Center" />
                            </Grid>
                        </Grid>

                        <!--  Center star with a max of 9 buttons shown when tool window is dragged of document container  -->
                        <Grid x:Name="PART_DocumentPaneFullDropTargets">

                            <!--  Gray Star Background  -->
                            <Path
                                Width="184"
                                Data="{DynamicResource Path_DockPaneLargeEmpty}"
                                Fill="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}}"
                                Stretch="Uniform"
                                Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.DockingButtonStarBorderBrushKey}}"
                                StrokeThickness="1" />
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--  Inner 5 buttons of star shapped control  -->
                                <ctrls:DockTargetButton
                                    x:Name="PART_DocumentPaneFullDropTargetTop"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="SplitTop" />

                                <ctrls:DockTargetButton
                                    x:Name="PART_DocumentPaneFullDropTargetRight"
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="SplitRight" />

                                <ctrls:DockTargetButton
                                    x:Name="PART_DocumentPaneFullDropTargetBottom"
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="SplitBottom" />

                                <ctrls:DockTargetButton
                                    x:Name="PART_DocumentPaneFullDropTargetLeft"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="SplitLeft" />
                                <!--  Center button of star shapped control  -->
                                <ctrls:DockTargetButton
                                    x:Name="PART_DocumentPaneFullDropTargetInto"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="Center" />

                                <!--  Outer 4 buttons of star shapped control  -->
                                <ctrls:DockTargetButton
                                    x:Name="PART_DocumentPaneDropTargetTopAsAnchorablePane"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="DockTop" />

                                <ctrls:DockTargetButton
                                    x:Name="PART_DocumentPaneDropTargetRightAsAnchorablePane"
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="DockRight" />

                                <ctrls:DockTargetButton
                                    x:Name="PART_DocumentPaneDropTargetBottomAsAnchorablePane"
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="DockBottom" />

                                <ctrls:DockTargetButton
                                    x:Name="PART_DocumentPaneDropTargetLeftAsAnchorablePane"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TargetDock="DockLeft" />
                            </Grid>
                        </Grid>
                        <!--
                            Drop target rectangle that is displayed before a document or tool window
                            is dropped into a drop target location
                        -->
                        <Path
                            x:Name="PART_PreviewBox"
                            Fill="{DynamicResource {x:Static reskeys:ResourceKeys.PreviewBoxBackgroundBrushKey}}"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.PreviewBoxBorderBrushKey}}"
                            StrokeThickness="5"
                            UseLayoutRounding="true"
                            Visibility="Hidden" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>