AakStudio.Shell.UI.Themes.AvalonDock/Themes/Brushes/VisualStudio2019/LightBrushs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:reskeys="clr-namespace:AakStudio.Shell.UI.Themes.AvalonDock.Themes">

    <!--  Accent Keys  -->
    <Color x:Key="{x:Static reskeys:ResourceKeys.ControlAccentColorKey}">#FF007ACC</Color>

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ControlAccentBrushKey}"
        options:Freeze="true"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!--  General  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.Background}"
        options:Freeze="true"
        Color="#EEEEF2" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PanelBorderBrush}"
        options:Freeze="true"
        Color="#FFCCCEDB" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabBackground}"
        options:Freeze="true"
        Color="#FFF5F5F5" />

    <!--  Auto Hide : Tab  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBackground}"
        options:Freeze="true"
        Color="#EEEEF2" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBorder}"
        options:Freeze="true"
        Color="#CCCEDB" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultText}"
        options:Freeze="true"
        Color="#444444" />

    <!--  Mouse Over Auto Hide Button for (collapsed) Auto Hidden Elements  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBackground}"
        options:Freeze="true"
        Color="#EEEEF2" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}"
        options:Freeze="true"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!--  Document Well : Overflow Button  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonDefaultGlyph}"
        options:Freeze="true"
        Color="#717171" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBackground}"
        options:Freeze="true"
        Color="#C9DEF5" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBorder}"
        options:Freeze="true"
        Color="#C9DEF5" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
        options:Freeze="true"
        Color="#007ACC" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBorder}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Document Well : Tab  -->
    <!--  Selected Document Highlight Header Top color (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
        options:Freeze="true"
        Color="#007ACC" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveText}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveBackground}"
        options:Freeze="true"
        Color="#CCCEDB" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveText}"
        options:Freeze="true"
        Color="#717171" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedBackground}"
        options:Freeze="true"
        Color="#EEEEF2" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedText}"
        options:Freeze="true"
        Color="#1E1E1E" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
        options:Freeze="true"
        Color="#1C97EA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredText}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Document Well : Tab : X Button Foreground color for selected document  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
        options:Freeze="true"
        Color="#1C97EA" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
        options:Freeze="true"
        Color="#1C97EA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}"
        options:Freeze="true"
        Color="#007ACC" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveGlyph}"
        options:Freeze="true"
        Color="#6D6D70" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBackground}"
        options:Freeze="true"
        Color="#E6E7ED" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBorder}"
        options:Freeze="true"
        Color="#E6E7ED" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredGlyph}"
        options:Freeze="true"
        Color="#717171" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBackground}"
        options:Freeze="true"
        Color="#B7B9C5" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBorder}"
        options:Freeze="true"
        Color="#B7B9C5" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedGlyph}"
        options:Freeze="true"
        Color="#2D2D2D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredGlyph}"
        options:Freeze="true"
        Color="#D0E6F5" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}"
        options:Freeze="true"
        Color="#52B0EF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}"
        options:Freeze="true"
        Color="#52B0EF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}"
        options:Freeze="true"
        Color="#0E6198" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}"
        options:Freeze="true"
        Color="#0E6198" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Tool Window : Caption  -->
    <!--  Background of selected toolwindow (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveGrip}"
        options:Freeze="true"
        Color="#59A8DE" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveText}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveBackground}"
        options:Freeze="true"
        Color="#EEEEF2" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveGrip}"
        options:Freeze="true"
        Color="#999999" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveText}"
        options:Freeze="true"
        Color="#444444" />

    <!--  Tool Window : Caption : Button  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}"
        options:Freeze="true"
        Color="#52B0EF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}"
        options:Freeze="true"
        Color="#52B0EF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}"
        options:Freeze="true"
        Color="#0E6198" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}"
        options:Freeze="true"
        Color="#0E6198" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveGlyph}"
        options:Freeze="true"
        Color="#1E1E1E" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}"
        options:Freeze="true"
        Color="#F7F7F9" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBorder}"
        options:Freeze="true"
        Color="#F7F7F9" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredGlyph}"
        options:Freeze="true"
        Color="#717171" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBackground}"
        options:Freeze="true"
        Color="#0E6198" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBorder}"
        options:Freeze="true"
        Color="#0E6198" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Floating Document Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBackground}"
        options:Freeze="true"
        Color="#EEEEF2" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorder}"
        options:Freeze="true"
        Color="#9B9FB9" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorderInactive}"
        options:Freeze="true"
        Color="#CCCEDB" />

    <!--  Floating Tool Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBackground}"
        options:Freeze="true"
        Color="#EEEEF2" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBorder}"
        options:Freeze="true"
        Color="#9B9FB9" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBorderInactive}"
        options:Freeze="true"
        Color="#CCCEDB" />


    <!--  Navigator Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowBackground}"
        options:Freeze="true"
        Color="#EEEEF2" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowForeground}"
        options:Freeze="true"
        Color="#1E1E1E" />

    <!--  Background of selected text in Navigator Window (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}"
        options:Freeze="true"
        Color="#3399FF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedText}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowUnSelectedBackground}"
        options:Freeze="true"
        Color="#00EEEEF2" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBorderBrushKey}"
        options:Freeze="true"
        Opacity="0.6"
        Color="#FFCCCEDB" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}"
        options:Freeze="true"
        Opacity="0.6"
        Color="#FFEEEEF2" />

    <!--  Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBorderBrushKey}"
        options:Freeze="true"
        Opacity="0.6"
        Color="#FFCCCEDB" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBackgroundBrushKey}"
        options:Freeze="true"
        Opacity="0.4"
        Color="#FF3399FF" />


    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonBackgroundBrushKey}"
        options:Freeze="true"
        Color="#FFF5F5F5" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonBorderBrushKey}"
        options:Freeze="true"
        Color="#FFF5F5F5" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonGlyphBackgroundBrushKey}"
        options:Freeze="true"
        Color="#FFF5F5F5" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonGlyphBorderBrushKey}"
        options:Freeze="true"
        Color="#FF007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonGlyphArrowBrushKey}"
        options:Freeze="true"
        Color="#FF1E1E1E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonOuterBackgroundBrushKey}"
        options:Freeze="true"
        Color="#FFE7E8EC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonOuterBorderBrushKey}"
        options:Freeze="true"
        Color="#FFCCCEDB" />


    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowTitleBarBackground}"
        options:Freeze="true"
        Color="#EEEEF2" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowTitleBarText}"
        options:Freeze="true"
        Color="#8F8F91" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowTitleBarTextActive}"
        options:Freeze="true"
        Color="#1E1E1E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBackgroundHover}"
        options:Freeze="true"
        Color="#FCFCFD" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBackgroundPressed}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBorderHover}"
        options:Freeze="true"
        Color="#FCFCFD" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBorderPressed}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonGlyph}"
        options:Freeze="true"
        Color="#1E1E1E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonGlyphHover}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonGlyphPressed}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentTabMenuItemGlyph}"
        options:Freeze="true"
        Color="#3B3B3B" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ContextMenuBackground}"
        options:Freeze="true"
        Color="#FFF6F6F6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ContextMenuBorderBrush}"
        options:Freeze="true"
        Color="#FFCCCEDB" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ContextMenuRectangleFill}"
        options:Freeze="true"
        Color="#FFF6F6F6" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemForeground}"
        options:Freeze="true"
        Color="#FF444444" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemStaticBackground}"
        options:Freeze="true"
        Color="#00EEEEF2" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemStaticBorder}"
        options:Freeze="true"
        Color="#00EEEEF2" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemStaticInBorder}"
        options:Freeze="true"
        Color="#00EEEEF2" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemStaticForeground}"
        options:Freeze="true"
        Color="#FF000000" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemMouseOverBackground}"
        options:Freeze="true"
        Color="#FFC9DEF5" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemMouseOverBorder}"
        options:Freeze="true"
        Color="#FFC9DEF5" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemMouseOverInBorder}"
        options:Freeze="true"
        Color="#00FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemMouseOverForeground}"
        options:Freeze="true"
        Color="#FF1E1E1E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemDisabledBackground}"
        options:Freeze="true"
        Color="#FFF0F0F0" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemDisabledBorder}"
        options:Freeze="true"
        Color="#FFD9D9D9" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemDisabledInBorder}"
        options:Freeze="true"
        Color="#00FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemDisabledForeground}"
        options:Freeze="true"
        Color="#FF656565" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemSelectedBackground}"
        options:Freeze="true"
        Color="#FFF5F5F5" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemSelectedBorder}"
        options:Freeze="true"
        Color="#FFCCCEDB" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemSelectedInBorder}"
        options:Freeze="true"
        Color="#FFF5F5F5" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemSelectedForeground}"
        options:Freeze="true"
        Color="#FF0E70C0" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBackground}"
        options:Freeze="true"
        Color="#00F6F6F6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBackgroundHover}"
        options:Freeze="true"
        Color="#FFC9DEF5" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBackgroundDisabled}"
        options:Freeze="true"
        Color="#00F6F6F6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBorder}"
        options:Freeze="true"
        Color="#00CCCEDB" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBorderHover}"
        options:Freeze="true"
        Color="#FFC9DEF5" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBorderDisabled}"
        options:Freeze="true"
        Color="#00CCCEDB" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemForeground}"
        options:Freeze="true"
        Color="#FF1E1E1E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemForegroundHover}"
        options:Freeze="true"
        Color="#FF1E1E1E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemForegroundDisabled}"
        options:Freeze="true"
        Color="#FF6D6D6D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyph}"
        options:Freeze="true"
        Color="#FF717171" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphHover}"
        options:Freeze="true"
        Color="#FF1E1E1E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphDisabled}"
        options:Freeze="true"
        Color="#FFC5C5C5" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanel}"
        options:Freeze="true"
        Color="#FFEEEEF2" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanelHover}"
        options:Freeze="true"
        Color="#FFC9DEF5" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanelDisabled}"
        options:Freeze="true"
        Color="#00F6F6F6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanelBorder}"
        options:Freeze="true"
        Color="#00CCCEDB" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanelBorderHover}"
        options:Freeze="true"
        Color="#00CCCEDB" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanelBorderDisabled}"
        options:Freeze="true"
        Color="#00CCCEDB" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.SystemColorsMenuText}"
        options:Freeze="true"
        Color="#FF000000" />
</ResourceDictionary>