AvalonDock.Themes.VisualStudio/Themes/VisualStudio2019/BlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AvalonDock.Themes.VisualStudio;component/Themes/Brushes/VisualStudio2019/BlueBrushs.xaml" />
        <ResourceDictionary Source="/AvalonDock.Themes.VisualStudio;component/Styles/VisualStudio2019.Templates.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ContextMenuBackground" Color="#FFEAF0FF" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#FF9BA7B7" />
    <SolidColorBrush x:Key="ContextMenuRectangleFill" Color="#FFF2F4FE" />

    <SolidColorBrush x:Key="TabItemForeground" Color="#FFD9EEFA" />
    <SolidColorBrush x:Key="TabItemStaticBackground" Color="#FF40568D" />
    <SolidColorBrush x:Key="TabItemStaticBorder" Color="#00CCD5F0" />
    <SolidColorBrush x:Key="TabItemStaticInBorder" Color="#00CCD5F0" />
    <SolidColorBrush x:Key="TabItemStaticForeground" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="TabItemMouseOverBackground" Color="#FFBBC6F1" />
    <SolidColorBrush x:Key="TabItemMouseOverBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="TabItemMouseOverInBorder" Color="#FFBBC6F1" />
    <SolidColorBrush x:Key="TabItemMouseOverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="TabItemDisabledBorder" Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="TabItemDisabledInBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="TabItemDisabledForeground" Color="#FF656565" />
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#FFF7F9FE" />
    <SolidColorBrush x:Key="TabItemSelectedBorder" Color="#FF5D6B99" />
    <SolidColorBrush x:Key="TabItemSelectedInBorder" Color="#FFF7F9FE" />
    <SolidColorBrush x:Key="TabItemSelectedForeground" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="MenuItemBackground" Color="#00E9EEFF" />
    <SolidColorBrush x:Key="MenuItemBackgroundHover" Color="#FFB1C5FF" />
    <SolidColorBrush x:Key="MenuItemBackgroundDisabled" Color="#00E9EEFF" />
    <SolidColorBrush x:Key="MenuItemBorder" Color="#0094A6CA" />
    <SolidColorBrush x:Key="MenuItemBorderHover" Color="#FFB1C5FF" />
    <SolidColorBrush x:Key="MenuItemBorderDisabled" Color="#0094A6CA" />
    <SolidColorBrush x:Key="MenuItemForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="MenuItemForegroundHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="MenuItemForegroundDisabled" Color="#FF757575" />
    <SolidColorBrush x:Key="MenuItemGlyph" Color="#FF9B9FAF" />
    <SolidColorBrush x:Key="MenuItemGlyphHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="MenuItemGlyphDisabled" Color="#FFBBBFCC" />
    <SolidColorBrush x:Key="MenuItemGlyphPanel" Color="#FFD9E0F8" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelHover" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelDisabled" Color="#00E9EEFF" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelBorder" Color="#0094A6CA" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelBorderHover" Color="#0094A6CA" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelBorderDisabled" Color="#0094A6CA" />

    <SolidColorBrush x:Key="SystemColorsMenuText" Color="#FF000000" />
</ResourceDictionary>