AvalonDock.Themes.VisualStudio/Themes/VisualStudio2019/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AvalonDock.Themes.VisualStudio;component/Themes/AvalonDock/VisualStudio2019/DarkBrushs.xaml" />
        <ResourceDictionary Source="/AvalonDock.Themes.VisualStudio;component/Styles/AvalonDock/VisualStudio2019/Styles.Templates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ContextMenuBackground" Color="#FF1B1B1C" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#FF333337" />
    <SolidColorBrush x:Key="ContextMenuRectangleFill" Color="#FF1B1B1C" />

    <SolidColorBrush x:Key="TabItemForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="TabItemStaticBackground" Color="#002D2D30" />
    <SolidColorBrush x:Key="TabItemStaticBorder" Color="#002D2D30" />
    <SolidColorBrush x:Key="TabItemStaticInBorder" Color="#002D2D30" />
    <SolidColorBrush x:Key="TabItemStaticForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="TabItemMouseOverBackground" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="TabItemMouseOverBorder" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="TabItemMouseOverInBorder" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="TabItemMouseOverForeground" Color="#FF55AAFF" />
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="TabItemDisabledBorder" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="TabItemDisabledInBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="TabItemDisabledForeground" Color="#FF656565" />
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="TabItemSelectedBorder" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="TabItemSelectedInBorder" Color="#FF252526" />
    <SolidColorBrush x:Key="TabItemSelectedForeground" Color="#FF0097FB" />

    <SolidColorBrush x:Key="MenuItemBackground" Color="#001B1B1C" />
    <SolidColorBrush x:Key="MenuItemBackgroundHover" Color="#FF333334" />
    <SolidColorBrush x:Key="MenuItemBackgroundDisabled" Color="#001B1B1C" />
    <SolidColorBrush x:Key="MenuItemBorder" Color="#00333337" />
    <SolidColorBrush x:Key="MenuItemBorderHover" Color="#FF333334" />
    <SolidColorBrush x:Key="MenuItemBorderDisabled" Color="#00333337" />
    <SolidColorBrush x:Key="MenuItemForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="MenuItemForegroundHover" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="MenuItemForegroundDisabled" Color="#FF505050" />
    <SolidColorBrush x:Key="MenuItemGlyph" Color="#FF999999" />
    <SolidColorBrush x:Key="MenuItemGlyphHover" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="MenuItemGlyphDisabled" Color="#FF484849" />
    <SolidColorBrush x:Key="MenuItemGlyphPanel" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelHover" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelDisabled" Color="#001B1B1C" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelBorder" Color="#00333337" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelBorderHover" Color="#00333337" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelBorderDisabled" Color="#00333337" />

    <SolidColorBrush x:Key="SystemColorsMenuText" Color="#FFF1F1F1" />
</ResourceDictionary>