AvalonDock.Themes.VisualStudio/Themes/VisualStudio2019/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AvalonDock.Themes.VisualStudio;component/Themes/Brushes/VisualStudio2019/LightBrushs.xaml" />
        <ResourceDictionary Source="/AvalonDock.Themes.VisualStudio;component/Styles/VisualStudio2019.Templates.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ContextMenuBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="ContextMenuRectangleFill" Color="#FFF6F6F6" />

    <SolidColorBrush x:Key="TabItemForeground" Color="#FF444444" />
    <SolidColorBrush x:Key="TabItemStaticBackground" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="TabItemStaticBorder" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="TabItemStaticInBorder" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="TabItemStaticForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="TabItemMouseOverBackground" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="TabItemMouseOverBorder" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="TabItemMouseOverInBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="TabItemMouseOverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="TabItemDisabledBorder" Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="TabItemDisabledInBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="TabItemDisabledForeground" Color="#FF656565" />
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="TabItemSelectedBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="TabItemSelectedInBorder" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="TabItemSelectedForeground" Color="#FF0E70C0" />

    <SolidColorBrush x:Key="MenuItemBackground" Color="#00F6F6F6" />
    <SolidColorBrush x:Key="MenuItemBackgroundHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="MenuItemBackgroundDisabled" Color="#00F6F6F6" />
    <SolidColorBrush x:Key="MenuItemBorder" Color="#00CCCEDB" />
    <SolidColorBrush x:Key="MenuItemBorderHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="MenuItemBorderDisabled" Color="#00CCCEDB" />
    <SolidColorBrush x:Key="MenuItemForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="MenuItemForegroundHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="MenuItemForegroundDisabled" Color="#FF6D6D6D" />
    <SolidColorBrush x:Key="MenuItemGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="MenuItemGlyphHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="MenuItemGlyphDisabled" Color="#FFC5C5C5" />
    <SolidColorBrush x:Key="MenuItemGlyphPanel" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelDisabled" Color="#00F6F6F6" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelBorder" Color="#00CCCEDB" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelBorderHover" Color="#00CCCEDB" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelBorderDisabled" Color="#00CCCEDB" />

    <SolidColorBrush x:Key="SystemColorsMenuText" Color="#FF000000" />
</ResourceDictionary>