AvalonDock.Themes.VisualStudio/Styles/ToolWellAnchor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:avalonDockControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
    xmlns:reskeys="clr-namespace:AvalonDock.Themes.VisualStudio.Themes">

    <ControlTemplate x:Key="ToolWellAnchorTemplate" TargetType="{x:Type avalonDockControls:LayoutAnchorControl}">
        <Border
            x:Name="MainBorder"
            Margin="0,0,12,0"
            Padding="0,6,0,4"
            Background="{DynamicResource {x:Static reskeys:ResourceKeys.AutoHideTabDefaultBackground}}"
            BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.AutoHideTabDefaultBorder}}"
            BorderThickness="0,0,0,6"
            TextElement.Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.AutoHideTabDefaultText}}"
            TextOptions.TextFormattingMode="Display">
            <ContentPresenter
                Content="{Binding Model, RelativeSource={RelativeSource TemplatedParent}}"
                ContentTemplate="{Binding AnchorableHeaderTemplate, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type avalonDock:DockingManager}, Mode=FindAncestor}}"
                ContentTemplateSelector="{Binding AnchorableHeaderTemplateSelector, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type avalonDock:DockingManager}, Mode=FindAncestor}}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Side" Value="Right">
                <Setter TargetName="MainBorder" Property="BorderThickness" Value="0,6,0,0" />
                <Setter TargetName="MainBorder" Property="Padding" Value="0,3,0,7" />
            </Trigger>
            <Trigger Property="Side" Value="Top">
                <Setter TargetName="MainBorder" Property="BorderThickness" Value="0,6,0,0" />
                <Setter TargetName="MainBorder" Property="Padding" Value="0,3,0,7" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.AutoHideTabHoveredBackground}}" />
                <Setter TargetName="MainBorder" Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}}" />
                <Setter TargetName="MainBorder" Property="TextElement.Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>