AvalonDock.Themes.VisualStudio/Themes/Brushes/VisualStudio2022/DarkBrushs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:reskeys="clr-namespace:AvalonDock.Themes.VisualStudio.Themes">

    <!--  Accent Keys  -->
    <Color x:Key="{x:Static reskeys:ResourceKeys.ControlAccentColorKey}">#7160E8</Color>

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ControlAccentBrushKey}"
        options:Freeze="true"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!--  General  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.Background}"
        options:Freeze="true"
        Color="#1F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PanelBorderBrush}"
        options:Freeze="true"
        Color="#3F3F46" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabBackground}"
        options:Freeze="true"
        Color="#1F1F1F" />

    <!--  Auto Hide : Tab  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBackground}"
        options:Freeze="true"
        Color="#1F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBorder}"
        options:Freeze="true"
        Color="#383838" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultText}"
        options:Freeze="true"
        Color="#999999" />

    <!--  Mouse Over Auto Hide Button for (collapsed) Auto Hidden Elements  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBackground}"
        options:Freeze="true"
        Color="#1F1F1F" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}"
        options:Freeze="true"
        Color="#DBDBDB" />

    <!--  Document Well : Overflow Button  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonDefaultGlyph}"
        options:Freeze="true"
        Color="#D6D6D6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBackground}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBorder}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
        options:Freeze="true"
        Color="#000000" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBorder}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedGlyph}"
        options:Freeze="true"
        Color="#000000" />

    <!--  Document Well : Tab  -->
    <!--  Selected Document Highlight Header Top color (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
        options:Freeze="true"
        Color="#3D3D3D" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveText}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveBackground}"
        options:Freeze="true"
        Color="#3D3D3D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveText}"
        options:Freeze="true"
        Color="#B2B2B2" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedBackground}"
        options:Freeze="true"
        Color="#2E2E2E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedText}"
        options:Freeze="true"
        Color="#B2B2B2" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
        options:Freeze="true"
        Color="#3D3D3D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredText}"
        options:Freeze="true"
        Color="#FAFAFA" />

    <!--  Document Well : Tab : X Button Foreground color for selected document  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveGlyph}"
        options:Freeze="true"
        Color="#D6D6D6" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredGlyph}"
        options:Freeze="true"
        Color="#000000" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedGlyph}"
        options:Freeze="true"
        Color="#D6D6D6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveGlyph}"
        options:Freeze="true"
        Color="#D6D6D6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBackground}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBorder}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredGlyph}"
        options:Freeze="true"
        Color="#000000" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedGlyph}"
        options:Freeze="true"
        Color="#D6D6D6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredGlyph}"
        options:Freeze="true"
        Color="#D6D6D6" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph}"
        options:Freeze="true"
        Color="#000000" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph}"
        options:Freeze="true"
        Color="#D6D6D6" />

    <!--  Tool Window : Caption  -->
    <!--  Background of selected toolwindow (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}"
        options:Freeze="true"
        Color="#1F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveGrip}"
        options:Freeze="true"
        Color="#666666" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveText}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveBackground}"
        options:Freeze="true"
        Color="#1F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveGrip}"
        options:Freeze="true"
        Color="#1F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveText}"
        options:Freeze="true"
        Color="#B2B2B2" />

    <!--  Tool Window : Caption : Button  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveGlyph}"
        options:Freeze="true"
        Color="#D6D6D6" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredGlyph}"
        options:Freeze="true"
        Color="#1A1A1A" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}"
        options:Freeze="true"
        Color="#FAFAFA" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedGlyph}"
        options:Freeze="true"
        Color="#1A1A1A" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveGlyph}"
        options:Freeze="true"
        Color="#D6D6D6" />

    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBorder}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredGlyph}"
        options:Freeze="true"
        Color="#1A1A1A" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBackground}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBorder}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedGlyph}"
        options:Freeze="true"
        Color="#1A1A1A" />

    <!--  Floating Document Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBackground}"
        options:Freeze="true"
        Color="#1F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorder}"
        options:Freeze="true"
        Color="#7160E8" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorderInactive}"
        options:Freeze="true"
        Color="#3D3D3D" />

    <!--  Floating Tool Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBackground}"
        options:Freeze="true"
        Color="#1F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBorder}"
        options:Freeze="true"
        Color="#7160E8" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBorderInactive}"
        options:Freeze="true"
        Color="#3D3D3D" />

    <!--  Navigator Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowBackground}"
        options:Freeze="true"
        Color="#1F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowForeground}"
        options:Freeze="true"
        Color="#FAFAFA" />

    <!--  Background of selected text in NAvigator Window (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}"
        options:Freeze="true"
        Color="#7160E8" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedText}"
        options:Freeze="true"
        Color="#FAFAFA" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBorderBrushKey}"
        options:Freeze="true"
        Opacity="0.9"
        Color="#FF3F3F46" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}"
        options:Freeze="true"
        Opacity="0.6"
        Color="#FF1F1F1F" />

    <!--  Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBorderBrushKey}"
        options:Freeze="true"
        Opacity="0.6"
        Color="#FF3F3F46" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBackgroundBrushKey}"
        options:Freeze="true"
        Opacity="0.4"
        Color="#FF7160E8" />


    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonBackgroundBrushKey}"
        options:Freeze="true"
        Color="#FF1F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonBorderBrushKey}"
        options:Freeze="true"
        Color="#FF3D3D3D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonGlyphBackgroundBrushKey}"
        options:Freeze="true"
        Color="#FF1F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonGlyphBorderBrushKey}"
        options:Freeze="true"
        Color="#FFD6D6D6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonGlyphArrowBrushKey}"
        options:Freeze="true"
        Color="#FFD6D6D6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonOutSideBackgroundBrushKey}"
        options:Freeze="true"
        Color="#FF1F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonOutSideBorderBrushKey}"
        options:Freeze="true"
        Color="#FF333333" />


    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowTitleBarBackground}"
        options:Freeze="true"
        Color="#2E2E2E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowTitleBarText}"
        options:Freeze="true"
        Color="#D6D6D6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowTitleBarTextActive}"
        options:Freeze="true"
        Color="#FAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBackgroundHover}"
        options:Freeze="true"
        Color="#3B3B3B" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBackgroundPressed}"
        options:Freeze="true"
        Color="#666666" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBorderHover}"
        options:Freeze="true"
        Color="#707070" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBorderPressed}"
        options:Freeze="true"
        Color="#666666" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonGlyph}"
        options:Freeze="true"
        Color="#D6D6D6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonGlyphHover}"
        options:Freeze="true"
        Color="#D6D6D6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonGlyphPressed}"
        options:Freeze="true"
        Color="#D6D6D6" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentTabStateLineActive}"
        options:Freeze="true"
        Color="#7160E8" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentTabStateLineInactive}"
        options:Freeze="true"
        Color="#2E2E2E" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentTabItemBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentTabItemBorderActive}"
        options:Freeze="true"
        Color="#3D3D3D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentTabItemBorderActiveHover}"
        options:Freeze="true"
        Color="#3D3D3D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentTabItemBorderInactive}"
        options:Freeze="true"
        Color="#3D3D3D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentTabItemBorderUnselectedHover}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentTabItemInBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentTabItemInBorderActive}"
        options:Freeze="true"
        Color="#7160E8" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentTabItemInBorderActiveHover}"
        options:Freeze="true"
        Color="#7160E8" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentTabItemInBorderInactive}"
        options:Freeze="true"
        Color="#666666" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentTabItemInBorderUnselectedHover}"
        options:Freeze="true"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWellInnerBorder}"
        options:Freeze="true"
        Color="#7160E8" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWellInnerBorderInactive}"
        options:Freeze="true"
        Color="#1F1F1F" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentTabMenuItemGlyph}"
        options:Freeze="true"
        Color="#E3E3E3" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ContextMenuBackground}"
        options:Freeze="true"
        Color="#FF2E2E2E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ContextMenuBorderBrush}"
        options:Freeze="true"
        Color="#FF424242" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ContextMenuRectangleFill}"
        options:Freeze="true"
        Color="#FF2E2E2E" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemForeground}"
        options:Freeze="true"
        Color="#FFB2B2B2" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemStaticBackground}"
        options:Freeze="true"
        Color="#001F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemStaticBorder}"
        options:Freeze="true"
        Color="#001F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemStaticInBorder}"
        options:Freeze="true"
        Color="#001F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemStaticForeground}"
        options:Freeze="true"
        Color="#FFFAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemMouseOverBackground}"
        options:Freeze="true"
        Color="#FF3D3D3D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemMouseOverBorder}"
        options:Freeze="true"
        Color="#FF3D3D3D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemMouseOverInBorder}"
        options:Freeze="true"
        Color="#FF3D3D3D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemMouseOverForeground}"
        options:Freeze="true"
        Color="#FFFAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemDisabledBackground}"
        options:Freeze="true"
        Color="#FF333333" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemDisabledBorder}"
        options:Freeze="true"
        Color="#FF3D3D3D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemDisabledInBorder}"
        options:Freeze="true"
        Color="#001F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemDisabledForeground}"
        options:Freeze="true"
        Color="#FF5C5C5C" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemSelectedBackground}"
        options:Freeze="true"
        Color="#FF1F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemSelectedBorder}"
        options:Freeze="true"
        Color="#FF3D3D3D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemSelectedInBorder}"
        options:Freeze="true"
        Color="#FF1F1F1F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemSelectedForeground}"
        options:Freeze="true"
        Color="#FFFAFAFA" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBackground}"
        options:Freeze="true"
        Color="#002E2E2E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBackgroundHover}"
        options:Freeze="true"
        Color="#FF3D3D3D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBackgroundDisabled}"
        options:Freeze="true"
        Color="#002E2E2E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBorder}"
        options:Freeze="true"
        Color="#00424242" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBorderHover}"
        options:Freeze="true"
        Color="#FF707070" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBorderDisabled}"
        options:Freeze="true"
        Color="#00424242" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemForeground}"
        options:Freeze="true"
        Color="#FFD6D6D6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemForegroundHover}"
        options:Freeze="true"
        Color="#FFFAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemForegroundDisabled}"
        options:Freeze="true"
        Color="#FF5C5C5C" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyph}"
        options:Freeze="true"
        Color="#FFD6D6D6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphHover}"
        options:Freeze="true"
        Color="#FFD6D6D6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphDisabled}"
        options:Freeze="true"
        Color="#FF5B5B5B" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanel}"
        options:Freeze="true"
        Color="#FF2E2E2E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanelHover}"
        options:Freeze="true"
        Color="#FF333333" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanelDisabled}"
        options:Freeze="true"
        Color="#002E2E2E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanelBorder}"
        options:Freeze="true"
        Color="#00424242" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanelBorderHover}"
        options:Freeze="true"
        Color="#00424242" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanelBorderDisabled}"
        options:Freeze="true"
        Color="#00424242" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.SystemColorsMenuText}"
        options:Freeze="true"
        Color="#FFFAFAFA" />
</ResourceDictionary>