DockingDemo/MainWindow.xaml

<Window
    x:Class="DockingDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalondockThemes="http://aak.shell.ui.themes.avalondock"
    xmlns:controlz="urn:controlzex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DockingDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    avalondockThemes:GlowWindowAttach.GlowBrush="{DynamicResource {x:Static avalondockThemes:ResourceKeys.FloatingDocumentWindowBorder}}"
    avalondockThemes:GlowWindowAttach.NonActiveGlowBrush="{DynamicResource {x:Static avalondockThemes:ResourceKeys.FloatingDocumentWindowBorderInactive}}"
    BorderThickness="0"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            controlz:NonClientControlProperties.HitTestResult="CAPTION"
            Background="Transparent" />
        <Menu
            Grid.Row="0"
            Margin="2,4"
            HorizontalAlignment="Left"
            controlz:WindowChrome.IsHitTestVisibleInChrome="True"
            Background="Transparent">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <Separator />
                <MenuItem Header="Close" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
            </MenuItem>
            <MenuItem Header="View" />
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" />
                <MenuItem Header="Options">
                    <MenuItem Header="Option 1" />
                    <Separator />
                    <MenuItem Header="Checkable 1" IsCheckable="True" />
                    <MenuItem
                        Header="Checkable 2"
                        IsCheckable="True"
                        IsChecked="True" />
                </MenuItem>
                <MenuItem Header="disabled" IsEnabled="False">
                    <MenuItem Header="Option 1" />
                </MenuItem>
            </MenuItem>
            <MenuItem
                x:Name="ThemesMenu"
                controlz:WindowChrome.IsHitTestVisibleInChrome="True"
                Header="Themes">
                <MenuItem
                    Click="ThemeItem_Click"
                    Header="Visual Studio 2019 Blue"
                    Tag="0" />
                <MenuItem
                    Click="ThemeItem_Click"
                    Header="Visual Studio 2019 Dark"
                    Tag="1" />
                <MenuItem
                    Click="ThemeItem_Click"
                    Header="Visual Studio 2019 Light"
                    Tag="2" />
                <Separator />
                <MenuItem
                    Click="ThemeItem_Click"
                    Header="Visual Studio 2022 Blue"
                    Tag="3" />
                <MenuItem
                    Click="ThemeItem_Click"
                    Header="Visual Studio 2022 Dark"
                    Tag="4" />
                <MenuItem
                    Click="ThemeItem_Click"
                    Header="Visual Studio 2022 Light"
                    Tag="5" />
            </MenuItem>
        </Menu>
        <DockingManager x:Name="dockingManager" Grid.Row="1">
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane>
                            <LayoutDocument Title="Doc1" />
                            <LayoutDocument Title="Doc2" />
                        </LayoutDocumentPane>
                        <LayoutDocumentPane>
                            <LayoutDocument Title="Doc3" />
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                    <LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="Tool 1" CanShowOnHover="True" />
                            <LayoutAnchorable Title="Tool 2" CanShowOnHover="True" />
                        </LayoutAnchorablePane>
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="Tool 3" />
                            <LayoutAnchorable Title="Tool 4" />
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
                <LayoutRoot.LeftSide>
                    <LayoutAnchorSide>
                        <LayoutAnchorGroup>
                            <LayoutAnchorable Title="Autohidden Content" />
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.LeftSide>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</Window>
