AvalonDock.Themes.VisualStudio/Themes/AvalonDock/VisualStudio2019/DarkBrushs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:reskeys="clr-namespace:AvalonDock.Themes.VisualStudio.Themes">

    <!--  Accent Keys  -->
    <Color x:Key="{x:Static reskeys:ResourceKeys.ControlAccentColorKey}">#FF007ACC</Color>

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ControlAccentBrushKey}"
        options:Freeze="true"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!--  General  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.Background}"
        options:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PanelBorderBrush}"
        options:Freeze="true"
        Color="#3F3F46" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabBackground}"
        options:Freeze="true"
        Color="#252526" />

    <!--  Auto Hide : Tab  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBackground}"
        options:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBorder}"
        options:Freeze="true"
        Color="#3F3F46" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultText}"
        options:Freeze="true"
        Color="#D0D0D0" />

    <!--  Mouse Over Auto Hide Button for (collapsed) Auto Hidden Elements  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBackground}"
        options:Freeze="true"
        Color="#2D2D30" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}"
        options:Freeze="true"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!--  Document Well : Overflow Button  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonDefaultGlyph}"
        options:Freeze="true"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBackground}"
        options:Freeze="true"
        Color="#3E3E40" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBorder}"
        options:Freeze="true"
        Color="#3E3E40" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
        options:Freeze="true"
        Color="#007ACC" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBorder}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Document Well : Tab  -->
    <!--  Selected Document Highlight Header Top color (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
        options:Freeze="true"
        Color="#007ACC" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveText}"
        options:Freeze="true"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveBackground}"
        options:Freeze="true"
        Color="#3F3F46" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveText}"
        options:Freeze="true"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedBackground}"
        options:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedText}"
        options:Freeze="true"
        Color="#F1F1F1" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
        options:Freeze="true"
        Color="#1C97EA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredText}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Document Well : Tab : X Button Foreground color for selected document  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
        options:Freeze="true"
        Color="#1C97EA" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
        options:Freeze="true"
        Color="#1C97EA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}"
        options:Freeze="true"
        Color="#007ACC" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveGlyph}"
        options:Freeze="true"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBackground}"
        options:Freeze="true"
        Color="#555555" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBorder}"
        options:Freeze="true"
        Color="#555555" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredGlyph}"
        options:Freeze="true"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBackground}"
        options:Freeze="true"
        Color="#1B1B1C" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBorder}"
        options:Freeze="true"
        Color="#1B1B1C" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedGlyph}"
        options:Freeze="true"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredGlyph}"
        options:Freeze="true"
        Color="#D0E6F5" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}"
        options:Freeze="true"
        Color="#52B0EF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}"
        options:Freeze="true"
        Color="#52B0EF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}"
        options:Freeze="true"
        Color="#0E6198" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}"
        options:Freeze="true"
        Color="#0E6198" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Tool Window : Caption  -->
    <!--  Background of selected toolwindow (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveGrip}"
        options:Freeze="true"
        Color="#59A8DE" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveText}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveBackground}"
        options:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveGrip}"
        options:Freeze="true"
        Color="#46464A" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveText}"
        options:Freeze="true"
        Color="#D0D0D0" />

    <!--  Tool Window : Caption : Button  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}"
        options:Freeze="true"
        Color="#52B0EF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}"
        options:Freeze="true"
        Color="#52B0EF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}"
        options:Freeze="true"
        Color="#0E6198" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}"
        options:Freeze="true"
        Color="#0E6198" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveGlyph}"
        options:Freeze="true"
        Color="#F1F1F1" />

    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}"
        options:Freeze="true"
        Color="#393939" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBorder}"
        options:Freeze="true"
        Color="#393939" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredGlyph}"
        options:Freeze="true"
        Color="#F1F1F1" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBackground}"
        options:Freeze="true"
        Color="#0E6198" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBorder}"
        options:Freeze="true"
        Color="#0E6198" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Floating Document Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBackground}"
        options:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorder}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorderInactive}"
        options:Freeze="true"
        Color="#424245" />

    <!--  Floating Tool Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBackground}"
        options:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBorder}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBorderInactive}"
        options:Freeze="true"
        Color="#424245" />

    <!--  Navigator Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowBackground}"
        options:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowForeground}"
        options:Freeze="true"
        Color="#F1F1F1" />

    <!--  Background of selected text in NAvigator Window (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}"
        options:Freeze="true"
        Color="#3399FF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedText}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBorderBrushKey}"
        options:Freeze="true"
        Opacity="0.6"
        Color="#FF333337" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}"
        options:Freeze="true"
        Opacity="0.6"
        Color="#FF1B1B1C" />

    <!--  Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBorderBrushKey}"
        options:Freeze="true"
        Opacity="0.9"
        Color="#FF3F3F46" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBackgroundBrushKey}"
        options:Freeze="true"
        Opacity="0.4"
        Color="#FF3399FF" />


    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonBackgroundBrushKey}"
        options:Freeze="true"
        Color="#FF252526" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonBorderBrushKey}"
        options:Freeze="true"
        Color="#FF252526" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonGlyphBackgroundBrushKey}"
        options:Freeze="true"
        Color="#FF252526" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonGlyphBorderBrushKey}"
        options:Freeze="true"
        Color="#FF007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonGlyphArrowBrushKey}"
        options:Freeze="true"
        Color="#FFF1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonOutSideBackgroundBrushKey}"
        options:Freeze="true"
        Color="#FF1B1B1C" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonOutSideBorderBrushKey}"
        options:Freeze="true"
        Color="#FF333337" />


    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowTitleBarBackground}"
        options:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowTitleBarText}"
        options:Freeze="true"
        Color="#999999" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowTitleBarTextActive}"
        options:Freeze="true"
        Color="#999999" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBackgroundHover}"
        options:Freeze="true"
        Color="#3F3F41" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBackgroundPressed}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBorderHover}"
        options:Freeze="true"
        Color="#3F3F41" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBorderPressed}"
        options:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonGlyphHover}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonGlyphPressed}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentTabMenuItemGlyph}"
        options:Freeze="true"
        Color="#CBCBCB" />
</ResourceDictionary>