Aak.Shell.UI.Themes.AvalonDock/Themes/Brushes/VisualStudio2019/BlueBrushs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:reskeys="clr-namespace:Aak.Shell.UI.Themes.AvalonDock.Themes">

    <!--  Accent Keys  -->
    <Color x:Key="{x:Static reskeys:ResourceKeys.ControlAccentColorKey}">#1ba1e2</Color>

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ControlAccentBrushKey}"
        options:Freeze="true"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!--  General  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.Background}"
        options:Freeze="true"
        Color="#5D6B99" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PanelBorderBrush}"
        options:Freeze="true"
        Color="#5D6B99" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabBackground}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Auto Hide : Tab  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBackground}"
        options:Freeze="true"
        Color="#5D6B99" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBorder}"
        options:Freeze="true"
        Color="#465A7D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultText}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Mouse Over Auto Hide Button for (collapsed) Auto Hidden Elements  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBackground}"
        options:Freeze="true"
        Color="#5D6B99" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}"
        options:Freeze="true"
        Color="#C9D2FF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Document Well : Overflow Button  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonDefaultGlyph}"
        options:Freeze="true"
        Color="#CCD4ED" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedGlyph}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Document Well : Tab  -->
    <!--  Selected Document Highlight Header Top color (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
        options:Freeze="true"
        Color="#F5CC84" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveText}"
        options:Freeze="true"
        Color="#1E1E1E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveBackground}"
        options:Freeze="true"
        Color="#CCD5F0" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveText}"
        options:Freeze="true"
        Color="#1E1E1E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedBackground}"
        options:Freeze="true"
        Color="#364E6F" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedText}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
        options:Freeze="true"
        Color="#BBC6F1" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredText}"
        options:Freeze="true"
        Color="#1E1E1E" />

    <!--  Document Well : Tab : Button  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveGlyph}"
        options:Freeze="true"
        Color="#B58E3E" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredGlyph}"
        options:Freeze="true"
        Color="#342A21" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedGlyph}"
        options:Freeze="true"
        Color="#744B23" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveGlyph}"
        options:Freeze="true"
        Color="#6982AB" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredGlyph}"
        options:Freeze="true"
        Color="#4C5787" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedGlyph}"
        options:Freeze="true"
        Color="#012460" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredGlyph}"
        options:Freeze="true"
        Color="#4C5787" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph}"
        options:Freeze="true"
        Color="#4C5787" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph}"
        options:Freeze="true"
        Color="#4C5787" />

    <!--  Tool Window : Caption  -->
    <!--  Background of selected toolwindow (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}"
        options:Freeze="true"
        Color="#F5CC84" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveGrip}"
        options:Freeze="true"
        Color="#F5CC84" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveText}"
        options:Freeze="true"
        Color="#1E1E1E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveBackground}"
        options:Freeze="true"
        Color="#40568D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveGrip}"
        options:Freeze="true"
        Color="#40568D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveText}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <!--  Tool Window : Caption : Button  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveGlyph}"
        options:Freeze="true"
        Color="#825D07" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredGlyph}"
        options:Freeze="true"
        Color="#A1772E" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}"
        options:Freeze="true"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedGlyph}"
        options:Freeze="true"
        Color="#A1772E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveGlyph}"
        options:Freeze="true"
        Color="#A0ACD2" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredGlyph}"
        options:Freeze="true"
        Color="#C0CAE9" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedGlyph}"
        options:Freeze="true"
        Color="#C0CAE9" />

    <!--  Floating Document Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBackground}"
        options:Freeze="true"
        Color="#5D6B99" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorder}"
        options:Freeze="true"
        Color="#465A7D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorderInactive}"
        options:Freeze="true"
        Color="#465A7D" />

    <!--  Floating Tool Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBackground}"
        options:Freeze="true"
        Color="#5D6B99" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBorder}"
        options:Freeze="true"
        Color="#465A7D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBorderInactive}"
        options:Freeze="true"
        Color="#465A7D" />

    <!--  Navigator Window  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowBackground}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowForeground}"
        options:Freeze="true"
        Color="#000000" />

    <!--  Background of selected text in Navigator Window (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}"
        options:Freeze="true"
        Color="#0078D7" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedText}"
        options:Freeze="true"
        Color="#FFFFFF" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBorderBrushKey}"
        options:Freeze="true"
        Opacity="0.6"
        Color="#FF636871" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}"
        options:Freeze="true"
        Opacity="0.6"
        Color="#FFFFFFFF" />

    <!--  Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated  -->
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBorderBrushKey}"
        options:Freeze="true"
        Opacity="0.6"
        Color="#FF636871" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBackgroundBrushKey}"
        options:Freeze="true"
        Opacity="0.4"
        Color="#FF3399FF" />


    <LinearGradientBrush x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonBackgroundBrushKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF5F8FB" />
        <GradientStop Offset="1" Color="#FFDEE2E9" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonBorderBrushKey}"
        options:Freeze="true"
        Color="#FF8A919C" />
    <LinearGradientBrush x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonGlyphBackgroundBrushKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFDE8A7" />
        <GradientStop Offset="1" Color="#FFF7C570" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonGlyphBorderBrushKey}"
        options:Freeze="true"
        Color="#FF445879" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonGlyphArrowBrushKey}"
        options:Freeze="true"
        Color="#FF445879" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonOutSideBackgroundBrushKey}"
        options:Freeze="true"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DockTargetButtonOutSideBorderBrushKey}"
        options:Freeze="true"
        Color="#FF636871" />


    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowTitleBarBackground}"
        options:Freeze="true"
        Color="#40568D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowTitleBarText}"
        options:Freeze="true"
        Color="#8C9ABB" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowTitleBarTextActive}"
        options:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBackground}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBackgroundHover}"
        options:Freeze="true"
        Color="#FFFCF4" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBackgroundPressed}"
        options:Freeze="true"
        Color="#FFE8A6" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBorder}"
        options:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBorderHover}"
        options:Freeze="true"
        Color="#E5C365" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonBorderPressed}"
        options:Freeze="true"
        Color="#E5C365" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonGlyph}"
        options:Freeze="true"
        Color="#CED4DD" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonGlyphHover}"
        options:Freeze="true"
        Color="#000000" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentFloatingWindowSystemButtonGlyphPressed}"
        options:Freeze="true"
        Color="#000000" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentTabMenuItemGlyph}"
        options:Freeze="true"
        Color="#212121" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ContextMenuBackground}"
        options:Freeze="true"
        Color="#FFEAF0FF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ContextMenuBorderBrush}"
        options:Freeze="true"
        Color="#FF9BA7B7" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.ContextMenuRectangleFill}"
        options:Freeze="true"
        Color="#FFF2F4FE" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemForeground}"
        options:Freeze="true"
        Color="#FFD9EEFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemStaticBackground}"
        options:Freeze="true"
        Color="#FF40568D" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemStaticBorder}"
        options:Freeze="true"
        Color="#00CCD5F0" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemStaticInBorder}"
        options:Freeze="true"
        Color="#00CCD5F0" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemStaticForeground}"
        options:Freeze="true"
        Color="#FFFAFAFA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemMouseOverBackground}"
        options:Freeze="true"
        Color="#FFBBC6F1" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemMouseOverBorder}"
        options:Freeze="true"
        Color="#00FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemMouseOverInBorder}"
        options:Freeze="true"
        Color="#FFBBC6F1" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemMouseOverForeground}"
        options:Freeze="true"
        Color="#FF1E1E1E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemDisabledBackground}"
        options:Freeze="true"
        Color="#FFF0F0F0" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemDisabledBorder}"
        options:Freeze="true"
        Color="#FFD9D9D9" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemDisabledInBorder}"
        options:Freeze="true"
        Color="#00FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemDisabledForeground}"
        options:Freeze="true"
        Color="#FF656565" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemSelectedBackground}"
        options:Freeze="true"
        Color="#FFF7F9FE" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemSelectedBorder}"
        options:Freeze="true"
        Color="#FF5D6B99" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemSelectedInBorder}"
        options:Freeze="true"
        Color="#FFF7F9FE" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.TabItemSelectedForeground}"
        options:Freeze="true"
        Color="#FF1E1E1E" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBackground}"
        options:Freeze="true"
        Color="#00E9EEFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBackgroundHover}"
        options:Freeze="true"
        Color="#FFB1C5FF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBackgroundDisabled}"
        options:Freeze="true"
        Color="#00E9EEFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBorder}"
        options:Freeze="true"
        Color="#0094A6CA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBorderHover}"
        options:Freeze="true"
        Color="#FFB1C5FF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemBorderDisabled}"
        options:Freeze="true"
        Color="#0094A6CA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemForeground}"
        options:Freeze="true"
        Color="#FF1E1E1E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemForegroundHover}"
        options:Freeze="true"
        Color="#FF1E1E1E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemForegroundDisabled}"
        options:Freeze="true"
        Color="#FF757575" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyph}"
        options:Freeze="true"
        Color="#FF9B9FAF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphHover}"
        options:Freeze="true"
        Color="#FF1E1E1E" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphDisabled}"
        options:Freeze="true"
        Color="#FFBBBFCC" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanel}"
        options:Freeze="true"
        Color="#FFD9E0F8" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanelHover}"
        options:Freeze="true"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanelDisabled}"
        options:Freeze="true"
        Color="#00E9EEFF" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanelBorder}"
        options:Freeze="true"
        Color="#0094A6CA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanelBorderHover}"
        options:Freeze="true"
        Color="#0094A6CA" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.MenuItemGlyphPanelBorderDisabled}"
        options:Freeze="true"
        Color="#0094A6CA" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.SystemColorsMenuText}"
        options:Freeze="true"
        Color="#FF000000" />
</ResourceDictionary>