VisualStudio.Shell.UI.Themes.AvalonDock/Styles/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:reskeys="clr-namespace:VisualStudio.Shell.UI.Themes.AvalonDock.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VisualStudio.Shell.UI.Themes.AvalonDock;component/Styles/AutoHideChannel.xaml" />
        <ResourceDictionary Source="/VisualStudio.Shell.UI.Themes.AvalonDock;component/Styles/ContextMenus.xaml" />
        <ResourceDictionary Source="/VisualStudio.Shell.UI.Themes.AvalonDock;component/Styles/DataTemplates.xaml" />
        <ResourceDictionary Source="/VisualStudio.Shell.UI.Themes.AvalonDock;component/Styles/DockTargetButton.xaml" />
        <ResourceDictionary Source="/VisualStudio.Shell.UI.Themes.AvalonDock;component/Styles/DocumentWellPaneItem.xaml" />
        <ResourceDictionary Source="/VisualStudio.Shell.UI.Themes.AvalonDock;component/Styles/GridResizerControl.xaml" />
        <ResourceDictionary Source="/VisualStudio.Shell.UI.Themes.AvalonDock;component/Styles/NavigatorWindow.xaml" />
        <ResourceDictionary Source="/VisualStudio.Shell.UI.Themes.AvalonDock;component/Styles/OverlayWindow.xaml" />
        <ResourceDictionary Source="/VisualStudio.Shell.UI.Themes.AvalonDock;component/Styles/ToolWellAnchor.xaml" />
        <ResourceDictionary Source="/VisualStudio.Shell.UI.Themes.AvalonDock;component/Styles/ToolWellAnchorGroup.xaml" />
        <ResourceDictionary Source="/VisualStudio.Shell.UI.Themes.AvalonDock;component/Styles/ToolWellAnchorSide.xaml" />
        <ResourceDictionary Source="/VisualStudio.Shell.UI.Themes.AvalonDock;component/Styles/ToolWellItem.xaml" />
        <ResourceDictionary Source="/VisualStudio.Shell.UI.Themes.AvalonDock;component/Styles/ToolWellPaneControl.xaml" />
        <ResourceDictionary Source="/VisualStudio.Shell.UI.Themes.AvalonDock;component/Styles/ToolWellPaneItem.xaml" />
        <ResourceDictionary Source="/VisualStudio.Shell.UI.Themes.AvalonDock;component/Styles/ToolWellWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type avalonDock:DockingManager}" TargetType="{x:Type avalonDock:DockingManager}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.Background}}" />
        <Setter Property="AnchorableContextMenu" Value="{StaticResource ToolWellContextMenu}" />
        <Setter Property="AnchorableHeaderTemplate" Value="{StaticResource ToolWellHeaderTemplate}" />
        <Setter Property="AnchorablePaneControlStyle" Value="{DynamicResource ToolWellPaneControlBaseStyle}" />
        <Setter Property="AnchorableTitleTemplate" Value="{StaticResource ToolWellTitleTemplate}" />
        <Setter Property="AnchorSideTemplate" Value="{StaticResource ToolWellAnchorSideTemplate}" />
        <Setter Property="AnchorGroupTemplate" Value="{StaticResource ToolWellAnchorGroupTemplate}" />
        <Setter Property="AnchorTemplate" Value="{StaticResource ToolWellAnchorTemplate}" />
        <Setter Property="DocumentContextMenu" Value="{StaticResource DocumentWellContextMenu}" />
        <Setter Property="DocumentHeaderTemplate" Value="{StaticResource DocumentWellHeaderTemplate}" />
        <Setter Property="DocumentPaneControlStyle" Value="{DynamicResource DocumentWellPaneControlBaseStyle}" />
        <Setter Property="DocumentPaneMenuItemHeaderTemplate" Value="{StaticResource DocumentWellHeaderTemplate}" />
        <Setter Property="DocumentTitleTemplate" Value="{StaticResource DocumentWellTitleTemplate}" />
        <Setter Property="IconContentTemplate" Value="{StaticResource ToolWellIconContentTemplate}" />
        <Setter Property="GridSplitterWidth" Value="6" />
        <Setter Property="GridSplitterHeight" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonDock:DockingManager}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid FlowDirection="LeftToRight">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="{TemplateBinding LayoutRootPanel}" />
                            <ContentPresenter
                                Grid.Row="1"
                                Grid.Column="2"
                                Content="{TemplateBinding RightSidePanel}" />
                            <ContentPresenter
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="{TemplateBinding LeftSidePanel}" />
                            <ContentPresenter
                                Grid.Row="0"
                                Grid.Column="1"
                                Content="{TemplateBinding TopSidePanel}" />
                            <ContentPresenter
                                Grid.Row="2"
                                Grid.Column="1"
                                Content="{TemplateBinding BottomSidePanel}" />
                            <ContentPresenter
                                x:Name="PART_AutoHideArea"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Content="{TemplateBinding AutoHideWindow}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>